# must be unique in a given SonarQube instance
sonar.projectKey=test:automation

# --- optional properties ---

# defaults to project key
sonar.projectName=Test Automation
# defaults to 'not provided'
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=features
sonar.coverage.exclusions=features/pages/*,features/step_definitions/*,features/support/*

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.ruby.coverage.reportPaths=coverage/.resultset.sonarqube.json
sonar.junit.reportPaths=rspec.xml